# Sinav

./: .gitIgnore.txt  ScriptActualizado.sql  database.sql  databaseFill.sql  scriptDatabase.sql
Sinav/Sinav/: Program.cs  Sinav.csproj  appsettings.json
Sinav/Sinav.Models/: Sinav.Models.csproj
Sinav/Sinav.Models/Entities/: Account.cs  Allergy.cs  AllergyUser.cs  Disease.cs  DiseaseUser.cs  News.cs  PQRS.cs  Slider.cs  Supplier.cs  User.cs  Vaccine.cs  VaccineUser.cs
Sinav/Sinav.Models/ViewModels/: HomeVM.cs  UserVM.cs  VMpdf.cs  VaccineVM.cs
Sinav/Sinav/Areas/Admin/Controllers/: AccountController.cs  AllergyController.cs  DiseaseController.cs  NewsController.cs  PQRSController.cs  SliderController.cs  SupplierController.cs  UserController.cs  VaccineController.cs
Sinav/Sinav/Areas/Admin/Views/Account/: Index.cshtml
Sinav/Sinav/Areas/Admin/Views/Allergy/: Create.cshtml  Edit.cshtml  Index.cshtml
Sinav/Sinav/Areas/Admin/Views/Disease/: Create.cshtml  Edit.cshtml  Index.cshtml
Sinav/Sinav/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Sinav/Sinav/Areas/Admin/Views/PQRS/: Index.cshtml
Sinav/Sinav/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Sinav/Sinav/Areas/Admin/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
Sinav/Sinav/Areas/Admin/Views/User/: AddAllergy.cshtml  AddDisease.cshtml  AddVaccine.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sinav/Sinav/Areas/Admin/Views/Vaccine/: Create.cshtml  Edit.cshtml  Index.cshtml
Sinav/Sinav/Areas/Client/Controllers/: HomeController.cs  PQRSController.cs  SearchController.cs
Sinav/Sinav/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml
Sinav/Sinav/Areas/Client/Views/PQRS/: Index.cshtml  Success.cshtml
Sinav/Sinav/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sinav/Sinav/Properties/: launchSettings.json
Sinav/Sinav/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _ViewCreateReturn.cshtml
Sinav/Sinav/wwwroot/css/: site.css
Sinav/Sinav/wwwroot/js/: allergies.js  diseases.js  news.js  sliders.js  suppliers.js  users.js  vaccines.js
(+95 files in other folders)
